#header-section {
  max-width: 1500px;
  margin: 2rem auto 3rem auto;
}

.header {
  margin: 0 5rem;
}

.search-container {
  width: 100%;
  margin-bottom: 4rem;
}

.search-form{
  position: relative;
  width: 100%;
}

.search-control {
  width: 50%;
  display: block;
  margin: 0 auto;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-size: 1.1rem;
  background-color: var(--semi-grey-color);
  border: 1.5px solid var(--semi-grey-color);
  cursor: pointer;
}

.search-control:focus {
  border: 1.5px solid #cccccc;
}

.fa-magnifying-glass{
  position: absolute;
  top:35%;
  right: 27%;
  color: #9c9a9a;
  cursor: pointer;
}
.slider{
  margin-bottom: 7rem;
}
.banner-container {
  position: relative;
}
.banner-content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-10%, -50%);
}

.banner-imgBtn {
  background-color: var(--white-color);
  border-radius: 50px;
  padding: 1rem 2rem;
  font-weight: bold;
  display: inline-block;
}

h1,
h4,
h5 {
  margin-bottom: 1.4rem;
}

.learn-more{
  display: flex;
  align-items: center;
  margin-bottom: 7rem;
}

.lm-image{
  width: 80%;
  margin-right: 2rem;
}

.lm-content{
  padding: 2rem;
}
.lm-content p{
  margin-bottom: 2.5rem;
}

.lm-content a{
  background-color: var(--logo-color);
  color: var(--white-color);
  padding:1rem 1.5rem;
}

.book-showcase {
  margin-bottom: 7rem;
}

.showcase-head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.showcase-head h1 {
  margin: 0;
}

.viewAll {
  background-color: var(--logo-color);
  color: var(--white-color);
  padding: 1rem;
}

.showcase {
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, 1fr));
  gap: 1.5rem;
  row-gap: 2.5rem;
}

.card {
  position: relative;
  cursor: pointer;
}

.card-front {
  transition: 0.3s ease;
}

.card:hover .card-front {
  opacity: 0.3;
}

.card:hover .card-overlayMiddle {
  transform: translate(-50%, -50%);  
  opacity: 1;
}

.card-overlayMiddle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0%);
  background-color: var(--logo-color);
  text-align: center;
  opacity: 0;
  transition: 0.4s ease;
}

.card-overlayMiddle button {
  width: 150px;
  padding: .9rem;
  color: var(--white-color);
  background-color: var(--logo-color);
}

.card-image img {
  max-width: 100%;
  height: auto;
}

.subs-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
  border-radius: 25px;
  background-color: #a0d1b9;
}

.subs-content {
  max-width: 500px;
}

.subs-content h1,
.subs-content p {
  margin-bottom: 1rem;
  color: var(--grey-color);
}

.subs-textField {
  width: 300px;
  padding: 1rem;
}

.subs-submit {
  padding: 1rem;
  font-weight: bold;
  color: var(--white-color);
  background-color: var(--logo-color);
  cursor: pointer;
}

.subs-image {
  display: flex;
  align-items: center;
  justify-content: center;
}
